<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style>
		/*思路是先画一个实心三角形，然后添加一个after伪元素，伪元素为小一号的实心三角形，重叠部分设为背景色，就可以实现箭头*/
		/*需要注意的是子元素定位时，是相对于父元素content定位的，而父元素只有border，所以需要经过traslate变化才能将子元素实现水平居中，垂直方向靠底*/
		#triangle{
			position:relative;
			width: 0;
			height:0;
			border-bottom: 15px solid red;
			border-right:15px solid transparent;
			border-left:15px solid transparent;
		}
		#after{
			position:absolute;
			width: 0;
			height: 0;
			transform:translate(-50%,5px);
			content:"";
			border-bottom: 10px solid white;
			border-left: 10px solid transparent;
			border-right:10px solid transparent;
		}
	</style>
</head>
<body>
	<div id="triangle">
		<div id="after"></div>
	</div>
</body>
</html>